<!DOCTYPE html>
<html>
<head>
    <title>togaHacks</title>

    <!-- attach our stylesheet -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <!-- the header -->
    <header>

        <!-- our main logo -->
        <a id="logo" href="index.html">
            <img src="img/avatar.png" alt="Logo">
            <span>togaHacks</span>
        </a>

        <!-- main navigation links -->
        <nav>
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Schedule</a></li>
                <li><a href="#">Sponsors</a></li>
                <li><a href="#">Team</a></li>
                <li><a href="#">Register</a></li>
                <li><a href="#">Sponsor</a></li>
            </ul>
        </nav>

    </header>

    <!-- the content -->
    <main>

        <!-- hero content -->
        <div class="hero">
            <!-- content for the hero -->
            <div class="hero-content">
                <h1 class="hero-title">togaHacks 2017</h1>
                <p>The Saratoga High School Hackathon</p>

                <a href="#">Learn More!</a>
                <a href="#">Sign Up Now!</a>
            </div>
        </div>

        <!-- features section -->
        <div class="site-section">
        <div class="site-section-inside">

            <div class="section-header">
                <h2>Cool Facts</h2>
            </div>

            <div class="feature-box">
                <img src="img/avatar.png" alt="Local Event">
                <h5>Local Event</h5>
                <p>Run by, and run for high schoolers, this event is local to Silicon Valley.</p>
            </div>

            <div class="feature-box">
                <img src="img/avatar.png" alt="Fun to Attend">
                <h5>Fun to Attend</h5>
                <p>How fun does it sound to get free food, free WiFi, and awesome prizes? Do that all by attending togaHacks!</p>
            </div>

            <div class="feature-box">
                <img src="img/avatar.png" alt="">
                <h5>You'll wanna get on this hype train.</h5>
                <p>High School hackathons are big. Get in on the fun before you miss out!</p>
            </div>

        </div>
        </div>

        <!-- the team section -->
        <div class="site-section site-section-secondary">
        <div class="site-section-inside">

            <div class="section-header">
                <h2>Who are we?</h2>
            </div>

            <div class="testimonial-box">
                <div class="testimonial-content">

                </div>
                <div class="testimonial-author">
                    <img src="img/avatar.jpg" alt="Image">
                    <h5></h5>
                    <span></span>
                </div>
            </div>

            <div class="testimonial-box">
                <div class="testimonial-content">

                </div>
                <div class="testimonial-author">
                    <img src="img/avatar.jpg" alt="Image">
                    <h5></h5>
                    <span></span>
                </div>
            </div>

            <div class="testimonial-box">
                <div class="testimonial-content">
                </div>
                <div class="testimonial-author">
                    <img src="img/avatar.jpg" alt="Image">
                    <h5></h5>
                    <span></span>
                </div>
            </div>

        </div>
        </div>

    </main>

    <!-- the footer -->
    <footer>
        <img src="img/avatar.png" alt="Footer Logo">
        <span>togaHacks<br>Copyright &copy; 2017-2018 </span>
    </footer>

</body>
</html>
